Plans and To do for this project 

Planning and Wireframing
1. Organize tables for DB visually
2. Wire Frame the basics 

Server/DB
1. Slice 1 - User/Login/Reg/Roles table
2. Slice 2 - Basic markers table with lat/long for regions in Co start with like 3 demo ones
3. Slice 3 - Fundraising, volunteer opportunites and charity links per area
4. through tables for the two things that connects locations to links

Server/routes:
1. basic user routes
2. Markers routes
    - admin can create from the front end so it goes into the backend with the autocomplete function
    - users can search for their favorite areas to donate to
    - users can request to add a location... or add a charity opportunity

FrontEnd
1. users map -
    - search a location
    -click to see the opportunities to give back for that location
    - click to request to add a location
    - click to request to add a charity

2. admin    
    - add a location via a map search
    - add new charities and organziations via clicking on a Markers

FUTURE thoughts
1. make it in React Native for mobile
2. organize meetups for events to help an area ... like a local cleanup etc.

   CREATE TABLE links (
            id SERIAL PRIMARY KEY,
            link VARCHAR(2000),
            linkname VARCHAR(255),
            UNIQUE (link)
        );
        CREATE TABLE linkedlocations (
            id SERIAL PRIMARY KEY,
            "linkId" INTEGER REFERENCES links(id),
            "locationId" INTEGER REFERENCES locations(id)
        );

        VALUES ($1, ST_PointFromText('POINT($2)'), $3)